displayName: "Wardustry"
name: "aor"
author: "[][#96F58C]obs[#4C7A5A]idi[#263A33]an and [gold]|[][gold]Fox1va[][gold]|"
description: "War Thunder – это самая масштабная бесплатная многопользовательская онлайн-игра из числа посвященных боевой технике. Доступны образцы времен самых разных войн и конфликтов – с начала XX века и до наших дней. Авиация, наземные силы и флот сражаются вместе в одном бою, как это и происходило в настоящих сражениях. В War Thunder можно поиграть на PC (Windows или Linux), Mac, PlayStation 4, PlayStation 5, Xbox One и Xbox Series X|S.

              В War Thunder вы можете опробовать тысячи реально существовавших моделей самолетов, ударных вертолетов, наземной техники и военных кораблей в самых разных боевых ситуациях, практически не представленных в других многопользовательских проектах. Вы будете отстреливаться из турелей бомбардировщика от висящих на хвосте врагов, прикрывать товарищей от налета авиации на скорострельной зенитке, обрушивать на противника град снарядов из реактивной системы залпового огня или вступать в бой с эсминцем на торпедоносце."
version: 0.2
main: aor.aorMod
subtitle: "still in development, do not use"
minGameVersion: 147
repo: OBSIDAN55/WarDustry
java: true
hidden: false
